@import 'variables'

@media screen and ( min-width: 769px )
    .caseDetail
        @include window
        margin: 20px 0px
        padding: 20px 40px
        flex-direction: row
        position: relative
        &__back
            @include backButton
        &__photo
            width: 30vw
        &__button
            @include button
            @include secondaryFont
            color: $main-color
            padding: 15px 20px
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 10px
        &__form
            max-height: 500px
            overflow-y: auto
            display: flex
            align-items: center
            flex-direction: column
            position: relative
            &__time
                text-align: end
                @include secondaryFont
                font-size: 14px
                align-self: flex-end
                padding: 0px 10px 10px 0px
            &__item
                display: flex
                align-items: center
                justify-content: space-between
                min-width: -webkit-fill-available
                margin-bottom: 20px
                position: relative
                &__label
                    @include secondaryFont
                    color: $secondary-color
                    font-weight: bold
                    padding: 9px
                &__enabled
                    position: relative
                    &:hover
                        color: $secondary-color
                    &__invalid
                        @include hint
                    &__input, 
                    &__select, 
                    &__textarea
                        min-height: 1em
                        min-width: 25rem
                        @include secondaryFont
                        @include input
                    &__select
                        padding: 9px
                        min-width: 16.5rem
                        &__option
                            color: #b4b4b49a
                &__enabled,
                &__disabled
                    @include secondaryFont
                    border-radius: 6px
                    min-width: 15rem
                    max-width: 17rem
                    color: #ffffff
                    resize: none
                    margin-left: 50px
                    text-overflow: ellipsis
                    background-color: #ffffff00
                    cursor: pointer


@media ( min-width: 0px ) and ( max-width: 768px )
    .caseDetail
        @include window
        margin: 20px 0px
        padding: 20px 
        min-width: fit-content
        max-width: 90vw
        &__back
            @include backButton
        &__photo
            width: 200px
            margin-top: 20px
        &__button
            @include button
            @include secondaryFont
            color: $main-color
            padding: 15px 20px
            display: flex
            justify-content: center
            align-items: center
            margin: 10px 0px 15px
        &__form
            max-height: 500px
            overflow-y: auto
            margin: 20px 0px
            display: flex
            align-items: center
            flex-direction: column
            min-width: fit-content
            max-width: fit-content
            &__time
                text-align: end
                @include secondaryFont
                font-size: 14px
                align-self: flex-end
                margin-top: 40px
                padding-right: 10px
                max-width: fit-content
                &__edit,
                &__create
                    max-width: 20em
            &__item
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: space-between
                min-width: -webkit-fill-available
                padding: 10px 0px
                position: relative
                &__label
                    @include secondaryFont
                    color: $secondary-color
                    font-weight: bold
                    padding: 9px
                &__enabled
                    position: relative
                    &:hover
                        color: $secondary-color
                    &__invalid
                        @include secondaryFont
                        font-weight: bold
                        position: absolute
                        left: 0px
                        bottom: -14px
                        font-size: 13px
                        color: $secondary-color
                    &__input, 
                    &__select, 
                    &__textarea
                        min-height: 1em
                        min-width: 25rem
                        @include secondaryFont
                        @include input
                    &__select
                        padding: 9px
                        min-width: 16.5rem
                        &__option
                            color: #b4b4b49a
                &__enabled,
                &__disabled
                    @include secondaryFont
                    border-radius: 6px
                    min-width: 15rem
                    max-width: 17rem
                    color: #ffffff
                    resize: none
                    margin-left: 50px
                    text-overflow: ellipsis
                    background-color: #ffffff00
                    cursor: pointer
