@import 'variables'

@media screen and ( min-width: 769px )
    .case
        @include window
        padding: 20px 40px
        min-width: fit-content
        margin: 20px 0px
        position: relative
        &__back
            @include backButton
        &__card
            min-width: -webkit-fill-available
            display: flex
            flex-direction: column
            align-items: center
            padding: 35px
            overflow: hidden
            &__h1
                margin-bottom: 25px
            &__form
                width: fit-content
                display: flex
                flex-direction: column
                &__item
                    margin-bottom: 25px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    position: relative
                    &:last-child
                        margin: 10px 0px 0px
                    &__label
                        @include secondaryFont
                        &__reqired
                            color: #b40000
                    &__input, 
                    &__select, 
                    &__textarea
                        min-height: 1em
                        min-width: 25rem
                        @include secondaryFont
                        @include input
                    &__select
                        padding: 9px
                        min-width: 16.5rem
                        &__option
                            color: #b4b4b49a
                    &__container
                        position: relative
                        &__input,
                        &__select
                            min-height: 1em
                            min-width: 25rem
                            @include secondaryFont
                            @include input
                        &__select
                            min-width: 16rem
                        &__invalid
                            @include hint
                    &__button
                        @include button
                        @include mainFont
                        color: $main-color
                        max-width: 150px
                        min-width: 150px
                        max-height: 50px
                        min-height: 50px
                    &__agree
                        @include center
                        &__styledCheckbox
                            max-width: fit-content
                            display: flex
                            padding: 5px
                            margin-right: 15px
                            border-radius: 6px
                            background: rgba(54, 54, 54, 0.63)
                            border: 1px solid rgba(54, 54, 54, 0.01)
                        &__checkbox
                            opacity: 0
                            &:checked
                                opacity: 1
            &__success 
                position: absolute
                @include secondaryFont
                @include popUp
                @include center
                flex-direction: column
                justify-content: center
                background: rgba(35, 32, 32, 0.897)
                padding: 50px 70px
                font-weight: 600
                min-width: fit-content
                min-height: fit-content
                max-height: 65vh
                &__img
                    margin-bottom: 20px
                &__button
                    @include mainFont
                    @include button
                    padding: 20px 25px
                    max-width: fit-content
                    font-weight: 400
                    margin: 20px 0px 


.unvisible 
    visibility: hidden
    opacity: 0
    transition: visibility 5s, opacity 0.5s linear
    
.visible 
    visibility: visible
    opacity: 1
    transition: visibility 5s, opacity 0.5s linear


.date::placeholder 
    opacity: 0.5


@media ( min-width: 0px ) and ( max-width: 768px )
    .case
        @include window
        padding: 15px
        min-width: fit-content
        margin: 20px 0px
        position: relative
        &__back
            @include backButton
        &__card
            min-width: -webkit-fill-available
            display: flex
            flex-direction: column
            align-items: center
            overflow: hidden
            &__h1
                font-size: 20px
                margin: 35px 0px 25px 0px
            &__form
                width: fit-content
                display: flex
                flex-direction: column
                &__item
                    margin-bottom: 30px
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    position: relative
                    &:last-child
                        margin: 10px 0px 0px
                    &__label
                        @include secondaryFont
                        max-width: 15rem
                        &__reqired
                            color: #b40000
                    &__container
                        position: relative
                        &__input,
                        &__select
                            min-height: 1em
                            @include input
                            min-width: 15rem
                            max-width: 15rem
                        &__invalid
                            @include hint
                        &__select
                            min-width: 16rem
                    &__input, 
                    &__select, 
                    &__textarea
                        min-height: 1em
                        @include input
                        min-width: 10rem
                        max-width: 15rem
                    &__select
                        padding: 9px
                        min-width: 16.5rem
                        &__option
                            color: #b4b4b49a
                    &__button
                        @include button
                        @include mainFont
                        color: $main-color
                        max-width: 150px
                        min-width: 150px
                        max-height: 50px
                        min-height: 50px
                        margin-top: 20px
                        margin-bottom: 10px
                        align-self: center
                    &__agree
                        @include center
                        &__styledCheckbox
                            max-width: fit-content
                            display: flex
                            padding: 5px
                            margin-right: 15px
                            border-radius: 6px
                            background: rgba(54, 54, 54, 0.63)
                            border: 1px solid rgba(54, 54, 54, 0.01)
                        &__checkbox
                            opacity: 0
                            &:checked
                                opacity: 1
            &__success 
                position: absolute
                top: 150px
                @include secondaryFont
                @include popUp
                @include center
                flex-direction: column
                justify-content: space-between
                background: rgba(35, 32, 32, 0.897)
                padding: 10px
                font-weight: 600
                min-width: fit-content
                min-height: fit-content
                &__img
                    margin-bottom: 20px
                &__button
                    @include mainFont
                    @include button
                    padding: 20px 25px
                    max-width: fit-content
                    font-weight: 400
                    margin: 20px 0px 