@import 'header'
@import 'main'
@import 'homePage'
@import 'signIn'
@import 'newCase'
@import 'List'
@import 'caseDetail'
@import 'message'
@import 'footer'

.app
    overflow-y: hidden
    overflow-x: hidden
    max-width: 100%

*
    margin: 0px
    padding: 0px